\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{pgffor}

\title{Introduction to Peer-To-Peer Networks}
\author{Ngoc-Lam Pham}
\date{December 2024}

\begin{document}

\maketitle

\section{Overview about Peer-to-peer networks}
Peer-to-peer (P2P) architecture is a decentralized computing model where network participants share resources directly with each other without the need for a centralized server. In a P2P network, each node acts as both a client and a server, enabling distributed sharing of files, data, and computing resources. This article provides a comprehensive overview of the P2P architecture, including its characteristics, benefits, types, key components, bootstrapping process, data management, routing algorithms, challenges, security techniques, and applications.

\section{Characteristics and types of a P2P network}
\subsection{Characteristics}
\begin{itemize}
    \item Decentralization: P2P networks operate without a central authority, allowing nodes to communicate and share resources directly.
    \item Scalability: Scalability: P2P networks can be easily scaled to accommodate a large number of nodes without relying on a centralized infrastructure.
    \item Fault tolerance and autonomy: P2P networks are resilient to node failure because the absence of a central server means that the network can continue to function even if some nodes become unavailable. In addition, each node in a P2P network has autonomy over its own resources and decisions, which contributes to the overall resilience and flexibility of the network.
    \item Resource Sharing: P2P network participants can share files, data, and computing resources directly with each other.
\end{itemize}

\subsection{Types of P2P networks}

\begin{enumerate}
    \foreach \type/\description/\subdesc/\examples in {
    {Pure P2P Networks}/{Also known as decentralized or true P2P networks, pure P2P networks operate without any central authority or dedicated infrastructure.}/{Peers in these networks have equal privileges and responsibilities, and they directly communicate and share resources with each other.}/{BitTorrent and Gnutella.},
    {Hybrid P2P Networks}/{Hybrid P2P networks combine elements of both decentralized and centralized architectures.}/{They typically include some central servers or super peers that coordinate network activities, manage resources, or provide additional services. Hybrid P2P networks aim to achieve a balance between decentralization and efficiency.}/{Skype and eDonkey.},
    {Overlay P2P Networks}/{Overlay P2P networks create a virtual network on top of an existing infrastructure, such as the internet.}/{Peers in these networks establish direct connections with each other, forming an overlay structure that facilitates resource sharing and communication. Overlay P2P networks often employ distributed hash tables (DHTs) or other routing mechanisms to locate and retrieve resources efficiently.}/{Chord and Kademlia.},
    {Structured P2P Networks}/{Structured P2P networks organize peers into a specific topology or structure, such as a ring, tree, or mesh.}/{Peers maintain routing tables or other data structures to facilitate efficient resource lookup and data retrieval. Structured P2P networks offer predictable performance and scalability but may require additional overhead for maintenance.}/{CAN (Content Addressable Network) and Pastry.},
    {Unstructured P2P Networks}/{In contrast to structured P2P networks, unstructured P2P networks do not impose any specific topology or organization on peers.}/{Peers in these networks typically rely on flooding or random search algorithms to locate resources, resulting in lower efficiency but greater flexibility and simplicity.}/{early versions of Gnutella and Freenet.}
    } {
    \item {\type}:
    \description
    
    \begin{itemize}
        % \foreach \point in \subdesc {
            \item {\subdesc}
        % }
    \end{itemize}
    \textbf{Examples: } \examples
    }

\end{enumerate}
    
    


\end{document}
